{
  "name": "sass-generate-contents",
  "version": "0.0.1",
  "author": {
    "name": "Andrew Brandwood",
    "email": "andrew.brandwood@codecomputerlove.com"
  },
  "description": "creates a file with all sass imports neccessary to build single website css file. It also creates a contents type directory based on the first comments line of each imported sass file",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewbrandwood/sass-generate-contents.git"
  },
  "bugs": {
    "url": "https://github.com/andrewbrandwood/sass-generate-contents.git/issues"
  },
  "keywords": [
    "gulp",
    "plugin"
  ],
  "files": [
    "index.js"
  ],
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.10.0",
    "gulp-load-plugins": "^0.10.0",
    "jest-cli": "^0.4.0"
  },
  "dependencies": {
    "gulp-util": "^3.0.4",
    "through2": "^0.6.5"
  }
}
